# Configuration file for fenics-release

PACKAGE="ufc"
LP_PACKAGE="ufc"
FILES="ChangeLog \
       README \
       CMakeLists.txt \
       src/ufc/ufc.h \
       src/utils/python/ufc_benchmark/ufc_benchmark.cpp \
       src/utils/python/ufc_benchmark/ufc_benchmark.h \
       src/utils/python/ufc_benchmark/ufc_data.h \
       src/utils/python/ufc_benchmark/ufc_reference_cell.h \
       src/utils/python/ufc_utils/__init__.py \
       src/utils/python/ufc_utils/dofmap.py \
       src/utils/python/ufc_utils/finite_element.py \
       src/utils/python/ufc_utils/form.py \
       src/utils/python/ufc_utils/function.py \
       src/utils/python/ufc_utils/integrals.py"
