######################################################################
# Automatically generated by qmake (2.01a) Wt 31. mar 21:39:11 2009
######################################################################

TEMPLATE = lib
TARGET = meshjoiner
QMAKE_CXXFLAGS += -DTETLIBRARY
INCLUDEPATH += ../coremesh2/src/ ../log  ../tetgen
#LIBS += -lcoremesh2 -L../bin -ltrivlog -L../tetgen -ltet
#LIBS += -lcoremesh2 -L../bin -ltrivlog ../tetgen/libtet.a
DESTDIR = ../bin

CONFIG = qt dll
QT += xml

!win32 { DEFINES += Q_OS_UNIX }
 win32:DEFINES += QT_DLL

# Input
HEADERS += meshjoiner.h

SOURCES += meshjoiner.cpp
