<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QConsole</class>
 <widget class="QWidget" name="QConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QConsole</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QConsoleTextEdit" name="consoleView">
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QConsoleTextEdit</class>
   <extends>QTextEdit</extends>
   <header>qconsoletextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
