######################################################################
# Automatically generated by qmake (2.01a) Wt lis 28 11:44:15 2006
######################################################################

! include(../../common.pri) {
	error( common.pri file does not exist!);
}

TEMPLATE = lib
TARGET = fvattr
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../bin

target.path = $$INSTALL_ROOT/lib
INSTALLS += target

# Input
HEADERS += attr.h \
           attreditor.h \
           attreditorcolor.h \
           attrmodel.h \
           attrtable.h \
           attrtabledelegate.h \
           attrtextdialog.h
SOURCES += attr.cpp \
           attreditor.cpp \
           attreditorcolor.cpp \
           attrmodel.cpp \
           attrtable.cpp \
           attrtabledelegate.cpp \
           attrtextdialog.cpp
