######################################################################
# Automatically generated by qmake (2.01a) Wt 31. mar 21:37:26 2009
######################################################################

TEMPLATE = lib
TARGET = coremesh2
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../..
DESTDIR=../../bin
CONFIG -= qt

# Input
HEADERS += edgelist.h \
           elem.h \
           elemlist.h \
           elemt3n2d.h \
           elemt4n3d.h \
           facelist.h \
           field.h \
           fieldsection.h \
           geom.h \
           globalmesh.h \
           grid.h \
           gridsection.h \
           meshobject.h \
           node.h \
           nodelist.h \
           point.h \
           simplefield.h \
           simu.h \
           stl_grid.h \
           tri.h \
           voxelcont.h
SOURCES += edgelist.cpp \
           elem.cpp \
           elemlist.cpp \
           elemt3n2d.cpp \
           elemt4n3d.cpp \
           facelist.cpp \
           field.cpp \
           fieldsection.cpp \
           geom.cpp \
           grid.cpp \
           gridsection.cpp \
           main.cpp \
           meshobject.cpp \
           node.cpp \
           nodelist.cpp \
           simplefield.cpp \
           simu.cpp \
           stl_grid.cpp \
           voxelcont.cpp
















